# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
#pre_install() {
	# do something here
#}

## arg 1:  the new package version
post_install() {

# Substitui o bash por zsh
sed -i '/SHELL=/s/SHELL=.*/SHELL=\/bin\/zsh/' /etc/default/useradd

bash /usr/share/libalpm/scripts/big-gdm-greeter

#descobrir o nome do usuario
who=$(who | awk '{ print $1 }' | head -n 1)
rsync -Caz /etc/skel/ /home/$who/
chown $who:$who -R /home/$who/

yad --image=emblem-warning --image-on-top --form --width=500 --height=100 --fixed \
        --align=center \
        --field=$"<b>Necessario reiniciar o sistema para aplicar as mudanças.</b>
        :LBL" \
        --button=$" Reiniciar":0 \
        --button=$" Fechar":1 \
        --center --on-top --borders=20 --title=$"Atualização de Skel" \
        --window-icon=emblem-warning
        if [ "$?" = "0" ];then
            reboot
        fi
}
## arg 2:  the old package version
#pre_upgrade() {
	# do something here
#}

## arg 2:  the old package version
post_upgrade() {
	post_install
}

## arg 1:  the old package version
#pre_remove() {
	# do something here
#}

## arg 1:  the old package version
#post_remove() {
	# do something here
#}
