# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
#pre_install() {
	# do something here
#}

## arg 1:  the new package version
post_install() {

	# Replace Bash with zsh
	sed -i '/SHELL=/s/SHELL=.*/SHELL=\/bin\/zsh/' /etc/default/useradd
	
	# Execute the big-gdm-greeter script
	bash /usr/share/libalpm/scripts/big-gdm-greeter
}
## arg 2:  the old package version
#pre_upgrade() {
	# do something here
#}

## arg 2:  the old package version
post_upgrade() {
	post_install
}

## arg 1:  the old package version
#pre_remove() {
	# do something here
#}

## arg 1:  the old package version
#post_remove() {
	# do something here
#}
