[Desktop Entry]
Name[bg]=Големо Приложение
Name[cs]=Velká aplikace
Name[da]=Stor Apps
Name[de]=Große Apps
Name[el]=Μεγάλη εφαρμογή
Name[es]=Gran aplicación
Name[et]=Suur rakendus
Name[fi]=Iso sovellus
Name[fr]=Grande application
Name[he]=אפליקציה גדולה
Name[hr]=Velika aplikacija
Name[hu]=Nagy alkalmazás
Name[is]=Stór forrit
Name[it]=Big Apps
Name[ja]=大規模なアプリ
Name[ko]=큰 앱
Name[nl]=Grote Apps
Name[pl]=Duże ustawienia
Name[pt]=Big Apps
Name[pt_BR]=Big Apps
Name[ro]=Aplicație mare
Name[ru]=Большое приложение
Name[sk]=Veľká aplikácia
Name[sv]=Stor Apps
Name[tr]=Büyük Uygulama
Name[uk]=Велике додаток
Name[zh_CN]=大型应用
Name[zh_HK]=大型應用程式
Name[zh_TW]=大型應用程式
Name=BigApps
Name[bg]=Настройки на приложенията на Big Linux
Name[cs]=Nastavení aplikací Big Linuxu
Name[da]=Big Linux-applikationer
Name[de]=Big Linux-Anwendungen
Name[el]=Εφαρμογές Big Linux
Name[es]=Aplicaciones de Big Linux
Name[et]=Big Linuxi rakendused
Name[fi]=Big Linuxin sovellukset
Name[fr]=Applications de Big Linux
Name[he]=יישומי Big Linux
Name[hr]=Big Linux aplikacije
Name[hu]=Big Linux alkalmazások
Name[is]=Forrit á Big Linux
Name[it]=Applicazioni di Big Linux
Name[ja]=Big Linuxアプリケーション
Name[ko]=Big Linux 애플리케이션
Name[nl]=Big Linux-toepassingen
Name[pl]=Aplikacje Big Linux
Name[pt]=Aplicativos do Big Linux
Name[pt_BR]=Aplicativos do Big Linux
Name[ro]=Aplicații Big Linux
Name[ru]=Приложения Big Linux
Name[sk]=Aplikácie Big Linuxu
Name[sv]=Big Linux-applikationer
Name[tr]=Big Linux Uygulamaları
Name[uk]=Додатки Big Linux
Name[zh_CN]=Big Linux应用程序
Name[zh_HK]=Big Linux應用程式
Name[zh_TW]=Big Linux應用程式
Name=Big Linux Applications
Icon=big-logo-branco
Type=Directory
