[Desktop Entry]
Name[bg]=Настройки
Name[cs]=Nastavení
Name[da]=Indstillinger
Name[de]=Einstellungen
Name[el]=Ρυθμίσεις
Name[es]=Configuración
Name[et]=Seaded
Name[fi]=Asetukset
Name[fr]=Paramètres
Name[he]=הגדרות
Name[hr]=Postavke
Name[hu]=Beállítások
Name[is]=Stillingar
Name[it]=Impostazioni
Name[ja]=設定
Name[ko]=설정
Name[nl]=Instellingen
Name[pl]=Ustawienia
Name[pt]=Configurações
Name[pt_BR]=Configurações
Name[ro]=Setări
Name[ru]=Настройки
Name[sk]=Nastavenia
Name[sv]=Inställningar
Name[tr]=Ayarlar
Name[uk]=Налаштування
Name[zh_CN]=设置
Name[zh_HK]=設定
Name[zh_TW]=設定
Name=Settings
Icon=gnome-settings
Type=Directory
