[Desktop Entry]
Name[bg]=Настройки
Name[cs]=Nastavení
Name[da]=Indstillinger
Name[de]=Einstellungen
Name[el]=Ρυθμίσεις
Name[es]=Configuración
Name[et]=Seaded
Name[fi]=Asetukset
Name[fr]=Paramètres
Name[he]=הגדרות
Name[hr]=Postavke
Name[hu]=Beállítások
Name[is]=Stillingar
Name[it]=Impostazioni
Name[ja]=設定
Name[ko]=설정
Name[nl]=Instellingen
Name[pl]=Ustawienia
Name[pt]=Configurações
Name[pt_BR]=Configurações
Name[ro]=Setări
Name[ru]=Настройки
Name[sk]=Nastavenia
Name[sv]=Inställningar
Name[tr]=Ayarlar
Name[uk]=Налаштування
Name[zh_CN]=设置
Name[zh_HK]=設定
Name[zh_TW]=設定
Name=Settings
Name[bg]=Системни настройки
Name[cs]=Systémová nastavení
Name[da]=Systemindstillinger
Name[de]=Systemeinstellungen
Name[el]=Ρυθμίσεις συστήματος
Name[es]=Configuración del sistema
Name[et]=Süsteemi sätted
Name[fi]=Järjestelmän asetukset
Name[fr]=Paramètres système
Name[he]=הגדרות המערכת
Name[hr]=Sustavne postavke
Name[hu]=Rendszerbeállítások
Name[is]=Stýringarkerfið
Name[it]=Impostazioni di sistema
Name[ja]=システム設定
Name[ko]=시스템 설정
Name[nl]=Systeeminstellingen
Name[pl]=Ustawienia systemowe
Name[pt]=Configurações do sistema
Name[pt_BR]=Configurações do sistema
Name[ro]=Setări de sistem
Name[ru]=Настройки системы
Name[sk]=Systémové nastavenia
Name[sv]=Systeminställningar
Name[tr]=Sistem Ayarları
Name[uk]=Налаштування системи
Name[zh_CN]=系统设置
Name[zh_HK]=系統設定
Name[zh_TW]=系統設定
Name=System Settings
Icon=gnome-settings
Type=Directory
