<?xml version="1.0" encoding="UTF-8"?>
<interface domain="ddterm@amezin.github.com">
  <requires lib="gtk" version="4.0"/>
  <template class="DDTermPrefsBehavior" parent="GtkGrid">
    <property name="margin-start">10</property>
    <property name="margin-end">10</property>
    <property name="margin-top">10</property>
    <property name="margin-bottom">10</property>
    <property name="row-spacing">10</property>
    <property name="column-spacing">10</property>
    <child>
      <object class="GtkCheckButton">
        <property name="label" translatable="1">_Resizable</property>
        <property name="focusable">1</property>
        <property name="action-name">settings.window-resizable</property>
        <property name="use-underline">1</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="window_above_check">
        <property name="label" translatable="1">_Above all windows</property>
        <property name="focusable">1</property>
        <property name="action-name">settings.window-above</property>
        <property name="use-underline">1</property>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="window_stick_check">
        <property name="label" translatable="1">On all _workspaces</property>
        <property name="focusable">1</property>
        <property name="action-name">settings.window-stick</property>
        <property name="use-underline">1</property>
        <layout>
          <property name="column">0</property>
          <property name="row">2</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="hide_when_focus_lost_check">
        <property name="label" translatable="1">Hide when the application loses _focus</property>
        <property name="focusable">1</property>
        <property name="action-name">settings.hide-when-focus-lost</property>
        <property name="use-underline">1</property>
        <layout>
          <property name="column">0</property>
          <property name="row">3</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="hide_window_on_esc_check">
        <property name="label" translatable="1">Hide when _Esc key is pressed</property>
        <property name="focusable">1</property>
        <property name="action-name">settings.hide-window-on-esc</property>
        <property name="use-underline">1</property>
        <layout>
          <property name="column">0</property>
          <property name="row">4</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="window_skip_taskbar_check">
        <property name="label" translatable="1">Exclude from _overview/task bar</property>
        <property name="focusable">1</property>
        <property name="action-name">settings.window-skip-taskbar</property>
        <property name="use-underline">1</property>
        <layout>
          <property name="column">0</property>
          <property name="row">5</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="pointer_autohide_check">
        <property name="label" translatable="1">Hide mouse _pointer when typing</property>
        <property name="focusable">1</property>
        <property name="action-name">settings.pointer-autohide</property>
        <property name="use-underline">1</property>
        <layout>
          <property name="column">0</property>
          <property name="row">6</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="force_gdk_x11_check">
        <property name="label" translatable="1">Force _X11 GDK backend (XWayland).
You&apos;ll have to close all tabs for this option to take effect.</property>
        <property name="focusable">1</property>
        <property name="action-name">settings.force-x11-gdk-backend</property>
        <property name="use-underline">1</property>
        <layout>
          <property name="column">0</property>
          <property name="row">7</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="1">Window type _hint (X11 only):</property>
        <property name="use-underline">1</property>
        <property name="mnemonic-widget">window_type_hint_combo</property>
        <layout>
          <property name="column">0</property>
          <property name="row">8</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkComboBoxText" id="window_type_hint_combo">
        <property name="focusable">1</property>
        <property name="hexpand">1</property>
        <items>
          <item id="normal" translatable="yes">Normal</item>
          <item id="dialog" translatable="yes">Dialog</item>
          <item id="splashscreen" translatable="yes">Splash screen</item>
          <item id="utility" translatable="yes">Utility</item>
          <item id="dock" translatable="yes">Dock</item>
          <item id="dropdown-menu" translatable="yes">Dropdown menu</item>
          <item id="menu" translatable="yes">Menu</item>
          <item id="toolbar" translatable="yes">Toolbar</item>
          <item id="popup-menu" translatable="yes">Popup menu</item>
          <item id="tooltip" translatable="yes">Tooltip</item>
          <item id="notification" translatable="yes">Notification</item>
          <item id="combo" translatable="yes">Combo</item>
        </items>
        <layout>
          <property name="column">1</property>
          <property name="row">8</property>
        </layout>
      </object>
    </child>
  </template>
</interface>
