<?xml version="1.0" encoding="UTF-8"?>
<interface domain="ddterm@amezin.github.com">
  <requires lib="gtk" version="4.0"/>
  <template class="DDTermPrefsPanelIcon" parent="GtkGrid">
    <property name="margin-start">10</property>
    <property name="margin-end">10</property>
    <property name="margin-top">10</property>
    <property name="margin-bottom">10</property>
    <property name="row-spacing">10</property>
    <property name="column-spacing">10</property>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="1">Panel icon:</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkComboBoxText" id="panel_icon_type_combo">
        <property name="hexpand">1</property>
        <items>
          <item id="none" translatable="yes">None</item>
          <item id="menu-button" translatable="yes">With popup menu</item>
          <item id="toggle-button" translatable="yes">Toggle button</item>
        </items>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
  </template>
</interface>
