<?xml version="1.0" encoding="UTF-8"?>
<interface domain="ddterm@amezin.github.com">
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="tab_label_width_adjustment">
    <property name="upper">0.5</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">0.10</property>
  </object>
  <object class="GtkTextTagTable" id="tab_title_tag_table"/>
  <object class="GtkTextBuffer" id="tab_title_template_buffer">
    <property name="tag-table">tab_title_tag_table</property>
  </object>
  <template class="DDTermPrefsTabs" parent="GtkGrid">
    <property name="margin-start">10</property>
    <property name="margin-end">10</property>
    <property name="margin-top">10</property>
    <property name="margin-bottom">10</property>
    <property name="row-spacing">10</property>
    <property name="column-spacing">10</property>
    <child>
      <object class="GtkCheckButton" id="expand_tabs_check">
        <property name="label" translatable="1">Expand tabs</property>
        <property name="focusable">1</property>
        <property name="action-name">settings.tab-expand</property>
        <property name="use-underline">1</property>
        <layout>
          <property name="column">0</property>
          <property name="row">4</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="show_tab_close_buttons_check">
        <property name="label" translatable="1">Show _close buttons</property>
        <property name="focusable">1</property>
        <property name="action-name">settings.tab-close-buttons</property>
        <property name="use-underline">1</property>
        <layout>
          <property name="column">0</property>
          <property name="row">5</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="show_new_tab_button_check">
        <property name="label" translatable="1">&quot;_New Tab (Last)&quot; button</property>
        <property name="focusable">1</property>
        <property name="action-name">settings.new-tab-button</property>
        <property name="use-underline">1</property>
        <layout>
          <property name="column">0</property>
          <property name="row">7</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="show_tab_switcher_check">
        <property name="label" translatable="1">Tab _switcher popup</property>
        <property name="focusable">1</property>
        <property name="action-name">settings.tab-switcher-popup</property>
        <property name="use-underline">1</property>
        <layout>
          <property name="column">0</property>
          <property name="row">8</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="1">Show tab _bar:</property>
        <property name="use-underline">1</property>
        <property name="mnemonic-widget">tab_policy_combo</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkComboBoxText" id="tab_policy_combo">
        <property name="focusable">1</property>
        <property name="hexpand">1</property>
        <items>
          <item id="always" translatable="yes">Always</item>
          <item id="automatic" translatable="yes">Automatic</item>
          <item id="never" translatable="yes">Never</item>
        </items>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="1">Tab _title:</property>
        <property name="use-underline">1</property>
        <property name="mnemonic-widget">tab_title_template_text_view</property>
        <layout>
          <property name="column">0</property>
          <property name="row">10</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkTextView" id="tab_title_template_text_view">
        <property name="focusable">1</property>
        <property name="hexpand">1</property>
        <property name="wrap-mode">word</property>
        <property name="buffer">tab_title_template_buffer</property>
        <property name="monospace">1</property>
        <layout>
          <property name="column">1</property>
          <property name="row">10</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkButton">
        <property name="label" translatable="1">_Reset to default</property>
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <property name="action-name">aux.reset-tab-title</property>
        <property name="use-underline">1</property>
        <layout>
          <property name="column">1</property>
          <property name="row">11</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="show_new_tab_front_button_check">
        <property name="label" translatable="1">&quot;_New Tab (First)&quot; button</property>
        <property name="focusable">1</property>
        <property name="action-name">settings.new-tab-front-button</property>
        <property name="use-underline">1</property>
        <layout>
          <property name="column">0</property>
          <property name="row">6</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="1">Tab bar position:</property>
        <property name="use-underline">1</property>
        <property name="mnemonic-widget">tab_position_combo</property>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkComboBoxText" id="tab_position_combo">
        <property name="focusable">1</property>
        <property name="hexpand">1</property>
        <items>
          <item id="bottom" translatable="yes">Bottom</item>
          <item id="top" translatable="yes">Top</item>
          <item id="left" translatable="yes">Left</item>
          <item id="right" translatable="yes">Right</item>
        </items>
        <layout>
          <property name="column">1</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="show_tab_border">
        <property name="label" translatable="1">Show border</property>
        <property name="focusable">1</property>
        <property name="action-name">settings.notebook-border</property>
        <property name="use-underline">1</property>
        <layout>
          <property name="column">0</property>
          <property name="row">9</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="1">Tab width:</property>
        <property name="use-underline">1</property>
        <layout>
          <property name="column">0</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkScale" id="tab_label_width_scale">
        <property name="draw-value">1</property>
        <property name="focusable">1</property>
        <property name="hexpand">1</property>
        <property name="adjustment">tab_label_width_adjustment</property>
        <property name="show-fill-level">1</property>
        <property name="round-digits">2</property>
        <property name="digits">2</property>
        <layout>
          <property name="column">1</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="1">Ellipsize tab labels:</property>
        <property name="use-underline">1</property>
        <layout>
          <property name="column">0</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkComboBoxText" id="tab_label_ellipsize_combo">
        <property name="focusable">1</property>
        <property name="hexpand">1</property>
        <items>
          <item id="none" translatable="yes">None</item>
          <item id="start" translatable="yes">Start</item>
          <item id="middle" translatable="yes">Middle</item>
          <item id="end" translatable="yes">End</item>
        </items>
        <layout>
          <property name="column">1</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="focusable">1</property>
        <property name="halign">start</property>
        <property name="label" translatable="1">Tab title is generated from &lt;a href=&quot;https://handlebarsjs.com/guide/&quot;&gt;handlebars.js&lt;/a&gt; template. &lt;a href=&quot;https://developer.gnome.org/pango/stable/pango-Markup.html&quot;&gt;Pango markup&lt;/a&gt; can be used to format the title.

Following variables are available:
- &lt;tt&gt;window-title&lt;/tt&gt;
- &lt;tt&gt;icon-title&lt;/tt&gt;
- &lt;tt&gt;current-directory-uri&lt;/tt&gt;
- &lt;tt&gt;current-file-uri&lt;/tt&gt;
- &lt;tt&gt;switch-shortcut&lt;/tt&gt;

Following helpers are available:
- &lt;tt&gt;filename-from-uri&lt;/tt&gt;
- &lt;tt&gt;hostname-from-uri&lt;/tt&gt;
- &lt;tt&gt;ellipsize&lt;/tt&gt; or &lt;tt&gt;truncate-chars&lt;/tt&gt;
      example: &lt;tt&gt;{{ellipsize window-title 20}}&lt;/tt&gt;</property>
        <property name="use-markup">1</property>
        <property name="wrap">1</property>
        <property name="selectable">1</property>
        <property name="xalign">0</property>
        <layout>
          <property name="column">0</property>
          <property name="row">12</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <placeholder/>
    </child>
  </template>
</interface>
