<?xml version="1.0" encoding="UTF-8"?>
<interface domain="ddterm@amezin.github.com">
  <requires lib="gtk" version="4.0"/>
  <template class="DDTermPrefsText" parent="GtkGrid">
    <property name="margin-start">10</property>
    <property name="margin-end">10</property>
    <property name="margin-top">10</property>
    <property name="margin-bottom">10</property>
    <property name="row-spacing">10</property>
    <property name="column-spacing">10</property>
    <child>
      <object class="GtkCheckButton" id="custom_font_check">
        <property name="label" translatable="1">Custom _font:</property>
        <property name="focusable">1</property>
        <property name="action-name">inverse-settings.use-system-font</property>
        <property name="use-underline">1</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="1">Allow _blinking text:</property>
        <property name="use-underline">1</property>
        <property name="mnemonic-widget">text_blink_mode_combo</property>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="1">Cursor _shape:</property>
        <property name="use-underline">1</property>
        <property name="mnemonic-widget">cursor_shape_combo</property>
        <layout>
          <property name="column">0</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="1">_Cursor blinking:</property>
        <property name="use-underline">1</property>
        <property name="mnemonic-widget">cursor_blink_mode_combo</property>
        <layout>
          <property name="column">0</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkComboBoxText" id="text_blink_mode_combo">
        <property name="hexpand">1</property>
        <items>
          <item id="never" translatable="yes">Never</item>
          <item id="focused" translatable="yes">When focused</item>
          <item id="unfocused" translatable="yes">When unfocused</item>
          <item id="always" translatable="yes">Always</item>
        </items>
        <layout>
          <property name="column">1</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkComboBoxText" id="cursor_shape_combo">
        <property name="hexpand">1</property>
        <items>
          <item id="block" translatable="yes">Block</item>
          <item id="ibeam" translatable="yes">I-Beam</item>
          <item id="underline" translatable="yes">Underline</item>
        </items>
        <layout>
          <property name="column">1</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkComboBoxText" id="cursor_blink_mode_combo">
        <property name="hexpand">1</property>
        <items>
          <item id="system" translatable="yes">Default</item>
          <item id="on" translatable="yes">Enabled</item>
          <item id="off" translatable="yes">Disabled</item>
        </items>
        <layout>
          <property name="column">1</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="allow_hyperlink_check">
        <property name="label" translatable="1">Allow _hyperlinks</property>
        <property name="focusable">1</property>
        <property name="action-name">settings.allow-hyperlink</property>
        <property name="use-underline">1</property>
        <layout>
          <property name="column">0</property>
          <property name="row">4</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="audible_bell_check">
        <property name="label" translatable="1">Audible _bell</property>
        <property name="focusable">1</property>
        <property name="action-name">settings.audible-bell</property>
        <property name="use-underline">1</property>
        <layout>
          <property name="column">0</property>
          <property name="row">5</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="hexpand">1</property>
        <child>
          <object class="GtkFontButton" id="font_chooser">
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="font">Sans 12</property>
            <property name="use-font">1</property>
            <property name="use-size">1</property>
          </object>
        </child>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton">
        <property name="label" translatable="1">Detect _URLs</property>
        <property name="focusable">1</property>
        <property name="action-name">settings.detect-urls</property>
        <property name="use-underline">1</property>
        <layout>
          <property name="column">0</property>
          <property name="row">6</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="detect_urls_container">
        <property name="margin-start">20</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkCheckButton">
            <property name="label" translatable="1">Detect raw URLs (scheme://netloc/path)</property>
            <property name="focusable">1</property>
            <property name="action-name">settings.detect-urls-as-is</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton">
            <property name="label" translatable="1">Detect file: URLs</property>
            <property name="focusable">1</property>
            <property name="action-name">settings.detect-urls-file</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton">
            <property name="label" translatable="1">Detect HTTP URLs</property>
            <property name="focusable">1</property>
            <property name="action-name">settings.detect-urls-http</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton">
            <property name="label" translatable="1">Detect VoIP URLs</property>
            <property name="focusable">1</property>
            <property name="action-name">settings.detect-urls-voip</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton">
            <property name="label" translatable="1">Detect E-mail addresses</property>
            <property name="focusable">1</property>
            <property name="action-name">settings.detect-urls-email</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton">
            <property name="label" translatable="1">Detect news:/man: URLs</property>
            <property name="focusable">1</property>
            <property name="action-name">settings.detect-urls-news-man</property>
          </object>
        </child>
        <layout>
          <property name="column">0</property>
          <property name="row">7</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
  </template>
</interface>
