<?xml version="1.0" encoding="UTF-8"?>
<interface domain="ddterm@amezin.github.com">
  <requires lib="gtk" version="4.0"/>
  <template class="DDTermPrefsCommand" parent="GtkGrid">
    <property name="margin-start">10</property>
    <property name="margin-end">10</property>
    <property name="margin-top">10</property>
    <property name="margin-bottom">10</property>
    <property name="row-spacing">10</property>
    <property name="column-spacing">10</property>
    <child>
      <object class="GtkCheckButton" id="spawn_user_shell">
        <property name="label" translatable="1">User _shell</property>
        <property name="action-name">settings.command</property>
        <property name="action-target">&apos;user-shell&apos;</property>
        <property name="use-underline">1</property>
        <property name="group">spawn_custom_command</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="spawn_user_shell_login">
        <property name="label" translatable="1">User shell as _login shell</property>
        <property name="action-name">settings.command</property>
        <property name="action-target">&apos;user-shell-login&apos;</property>
        <property name="use-underline">1</property>
        <property name="group">spawn_custom_command</property>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="spawn_custom_command">
        <property name="label" translatable="1">Custom _command:</property>
        <property name="action-name">settings.command</property>
        <property name="action-target">&apos;custom-command&apos;</property>
        <property name="use-underline">1</property>
        <layout>
          <property name="column">0</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="hexpand">1</property>
        <child>
          <object class="GtkEntry" id="custom_command_entry">
            <property name="focusable">1</property>
            <property name="hexpand">1</property>
          </object>
        </child>
        <layout>
          <property name="column">1</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton">
        <property name="label" translatable="1">Preserve working directory</property>
        <property name="focusable">1</property>
        <property name="action-name">settings.preserve-working-directory</property>
        <layout>
          <property name="column">0</property>
          <property name="row">3</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
  </template>
</interface>
