[Event/Trash: emptied]
Action=
Execute=
Logfile=
TTS=

[Event/applicationcrash]
Execute=
Logfile=
Sound=
TTS=

[Event/beep]
Execute=
Logfile=
TTS=

[Event/catastrophe]
Action=Popup
Execute=
Logfile=
TTS=

[Event/fatalerror]
Action=Popup
Execute=
Logfile=
TTS=

[Event/messageCritical]
Action=Taskbar
Execute=
Logfile=
TTS=

[Event/messageInformation]
Action=Taskbar
Execute=
Logfile=
TTS=

[Event/messageWarning]
Action=Taskbar
Execute=
Logfile=
TTS=

[Event/messageboxQuestion]
Action=Taskbar
Execute=
Logfile=
TTS=

[Event/notification]
Action=Popup
Execute=
Logfile=
TTS=

[Event/printerror]
Action=Popup
Execute=
Logfile=
TTS=

[Event/warning]
Action=Popup
Execute=
Logfile=
TTS=
