[General]
AlwaysEnablePreviewZoom=false
FileParameterDefaultPath=/home/biglinux
FolderParameterDefaultValue=/home/biglinux
LogosAreVisible=true
OutputMessageMode=0
PreviewTimeout=16
SelectedFilter=

[Config]
ExpandedFolders=@Invalid()
MainWindowMaximized=false
MainWindowPosition=@Point(326 122)
MainWindowRect=@Rect(0 0 1267 598)
NativeColorDialogs=false
NotifyIfStartupUpdateFails=true
PanelSize0=495
PanelSize1=247
PanelSize2=495
PreviewEnabled=true
PreviewPosition=Left
RefreshInternetUpdate=true
ShowAllFilters=false
UpdatesPeriodicityValue=168

[LastExecution]
ExitedNormally=true
HostApplicationID=3754
gmic_version=245
host_gimp_qt\Arguments=
host_gimp_qt\Command=
host_gimp_qt\FilterHash=
host_gimp_qt\FilterName=
host_gimp_qt\GmicEnvironment=
host_gimp_qt\GmicStatus=@Invalid()
host_gimp_qt\InputMode=100
host_gimp_qt\OutputMode=100
host_gimp_qt\PreviewMode=100
host_gimp_qt\QuotedParameters=
